server.port=8281
spring.datasource.url=jdbc:mysql://localhost:3306/eniconnect?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ines
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
GFS.app.jwtSecret= GFSSecretKey
GFS.app.jwtExpirationMs= 86400000
### mail ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zairiines12@gmail.com
spring.mail.password=igef tqpz oami xfgv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
